{
  "name": "twitch-compare-server",
  "version": "1.0.0",
  "description": "Compares number of viewers for Twitch streams in real-time.",
  "scripts": {
    "start": "node dist/index.js",
    "clean": "rimraf dist/*",
    "build": "npm run clean && tslint -p tsconfig.json -t verbose && tsc",
    "test": "node dist/unit-test-launcher.js",
    "build_test": "npm run --silent build && npm run --silent test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matb1/twitch-compare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matb1/twitch-compare/issues"
  },
  "homepage": "https://github.com/matb1/twitch-compare#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "needle": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jasmine": "^3.4.5",
    "@types/needle": "^2.0.4",
    "@types/node": "^12.12.5",
    "@types/socket.io": "^2.1.4",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
